{
  "name": "AppGolkii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-pageslide-directive": "^2.2.0",
    "config": "^3.0.1",
    "debug": "^4.1.1",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.0",
    "morgan": "^1.9.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.3",
    "nodemon": "^1.18.10"
  }
}
